# Identifiant du projet SonarQube
sonar.projectKey=sonar-demo-nodejs
sonar.projectName=sonar-demo-nodejs
sonar.projectVersion=1.0

# Chemins à analyser
sonar.sources=src

# Langage principal
sonar.language=js

# URL de l’instance SonarQube
sonar.host.url=http://192.168.126.157:9000

# Token généré dans SonarQube
sonar.login=sqp_9ff3cc563256f7d908e2d8563473e9e7977e030d

# Exclusions éventuelles
sonar.exclusions=node_modules/**
